@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Portfolio Design System - Engineering & Tech Focus */

@layer base {
  :root {
    /* Professional Tech Color Palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Professional Blue Primary - Tech/Engineering Focus */
    --primary: 214 84% 50%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 214 84% 60%;
    --primary-dark: 214 84% 40%;

    /* Secondary - Complementary Professional Colors */
    --secondary: 210 17% 95%;
    --secondary-foreground: 215 25% 25%;

    --muted: 210 17% 95%;
    --muted-foreground: 215 15% 50%;

    /* Accent - Success/Achievement Green */
    --accent: 142 76% 45%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 142 76% 55%;

    /* Warning - Highlight Orange */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 84% 50%;

    --radius: 0.75rem;

    /* Professional Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 50%) 0%, hsl(214 84% 40%) 50%, hsl(220 84% 35%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 17% 98%) 100%);
    --gradient-button: linear-gradient(135deg, hsl(214 84% 50%) 0%, hsl(214 84% 45%) 100%);
    
    /* Professional Shadows */
    --shadow-card: 0 4px 6px -1px hsl(214 25% 50% / 0.1), 0 2px 4px -2px hsl(214 25% 50% / 0.1);
    --shadow-card-hover: 0 10px 15px -3px hsl(214 25% 50% / 0.15), 0 4px 6px -4px hsl(214 25% 50% / 0.1);
    --shadow-button: 0 4px 14px 0 hsl(214 84% 50% / 0.25);
    
    /* Typography Spacing */
    --spacing-section: 5rem;
    --spacing-content: 3rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Component Utilities and Animations */
@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .gradient-button {
    background: var(--gradient-button);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-card-hover);
  }
  
  .shadow-button {
    box-shadow: var(--shadow-button);
  }
  
  .section-padding {
    padding: var(--spacing-section) 0;
  }
  
  .content-spacing {
    padding: var(--spacing-content) 0;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-2xl lg:text-3xl;
  }
}
