<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koki Bhavitha Reddy - ECE Student & Embedded Systems Enthusiast</title>
    <meta name="description" content="Electronics & Communication Engineering student specializing in embedded systems, IoT innovations, and renewable energy solutions. View my projects and connect for collaborations." />
    <meta name="author" content="Koki Bhavitha Reddy" />
    <meta name="keywords" content="electronics engineering, embedded systems, IoT, renewable energy, Arduino, Python, student portfolio, Andhra Pradesh" />

    <meta property="og:title" content="Koki Bhavitha Reddy - ECE Student & Embedded Systems Enthusiast" />
    <meta property="og:description" content="Electronics & Communication Engineering student specializing in embedded systems, IoT innovations, and renewable energy solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
